{
  "coordinates": [
    {"x": 104, "y": 63}, # Кординаты 1 пикселя
    {"x": 320, "y": 63}, # Кординаты 2 пикселя
    {"x": 104, "y": 63}, # Кординаты 3 пикселя
    {"x": 278, "y": 49}, # Кординаты 4 пикселя
    {"x": 400, "y": 92} # Кординаты 5 пикселя
  ],
  "enable_checks": [true, false, false, false, true], # Проверки которые работают по дефолту у меня это 1 по хп и 5 когда фулл мана
  "s": 3,
  "rgb_change_thresholds": [55, 85, 55, 85, 55], # Трешхолды распознования пикселей то есть рендж 
  "target_colors": [
    [99, 15, 6], # Цвет 1 пикселя в л2 у меня это цвет хп
    [141, 93, 6], # Цвет 2 пикселя в л2 у меня это цвет хп
    [99, 15, 6], # Цвет 3 пикселя в л2 у меня это цвет хп
    [141, 93, 6], # Цвет 4 пикселя в л2 у меня это цвет хп
    [15, 53, 126] # Цвет 5 пикселя в л2 у меня это цвет мп
  ],
  "token": "tokenid", #token id телеграм бота ищите гайды как узнать
  "chatid": "chatid", #chat id вашего телеграма ищите гайды как узнать
  "pause_hotkey": "alt+q", # пауза
  "exit_hotkey": "ctrl+alt+q", #закрыть скрипт
  "toggle_hotkeys": ["alt+f1", "alt+f2", "alt+f3", "alt+f4", "alt+f5"], # хоткеи можете менять если не сработает ищите гайды по правильному использованию
  "copy_mouse_cords_hotkey": "alt+f5", # параша которая не работает в л2 но работает в играх без античита будет писать кординаты и цвет пикселя 
  "target_class": "l2UnrealWWindowsViewportWindow" # класс клиента что бы знало какие клиенты ему чекать можно узнать через прогу autohotkey window spy
}
